worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    root /usr/share/nginx/html;
    index index.html;

    server {
        listen 80;
        server_name kenh24.blog www.kenh24.blog;
        return 302 https://$server_name$request_uri;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {

        # SSL configuration
        listen 443 ssl;
        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.pem;

        server_name kenh24.blog www.kenh24.blog;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}